<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pratica 02</title>
    <style>
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            background-color: rgb(94, 97, 97);
        }
        header{
            background-color: rgb(27, 170, 170);
            padding: 10px;
        }
        #menu{
            text-align: right;
        }
        nav{
            background-color:rgb(2, 136, 136) ;
            padding: 3px;
            
        }
        nav > a{
            text-decoration: none;
            color: rgb(39, 38, 39);
            margin-right: 10px;
            padding: 3px;
            background-color: rgb(71, 216, 216);
            border-radius: 2px;
        }
        nav > a:hover{
            background-color: azure;
            text-decoration: underline;
        }
        main{
            background-color: rgb(203, 223, 241);
            padding: 10px;
            margin: 5px 0px 5px 0px;

        }
        h2{
            text-align: center;

        }
        aside{
            background-color: rgb(178, 180, 182);
            padding: 2px;

        }
        footer{
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 2px;
             } 
             footer > p{
                margin: 0px;
             }
        
        
    </style>
</head>
<body>
    <header>
        <h1>site para testar meus conhecimentos</h1>
        <nav id="menu">
            <a href="#">home</a>
            <a href="#">pg2</a>
            <a href="#">pg3</a>
            <a href="#">pg4</a>
        </nav>

    </header>
    <main>
         <h2>o que eu aprendi ate agora</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque deleniti 
           nulla quas dolo laboriosam cumque ipsum repellat consequuntur voluptate quos, recusandae 
           vel totam perferendis asperiores a ex suscipit inventore! Aut?</p>
           <aside> artigo produzido por Leonardo.M</aside>

    </main>
    <footer>
        <p>site para testar meu nivel</p>

    </footer>
    
</body>
</html>