<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>android</title>
    <style>
        @font-face {
            font-family:'font-android';
            src: url(idroid.otf) format(opentype);
        }
        body{
            background-color: rgb(70, 129, 110);
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
            margin: 0px;
            
        }
        header{
            background-color: rgb(4, 151, 102);
           padding-top: 3px;
            
        }
        h1{
            color: white;
            text-align: center;
        }
        #cabecalho{
            color: white;
            text-align: center;
        }
        nav{
            background-color: rgb(3, 75, 51);
            padding: 5px;
            box-shadow: 0px -1px 0px rgba(0, 0, 0, 0.301) ;

        }
        a{
            text-decoration: none;
            color: white;
            padding: 5px;
           
           
        }
        nav > a:hover{
            background-color: rgb(96, 179, 151);
            border-radius: 4px;
            text-decoration: underline;
        }
        .link{
          color: rgb(7, 121, 13);
          font-weight: bolder;
          
        }
        .link:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            margin: 0px 100px 100px 100px;
            padding: 1px;
        
        }
        .paragrafo{
            padding: 0px 8px;
        }
        .titulos{
            font-family:'font-android';
            color: rgb(56, 112, 94);
            margin-left: 20px;
            background-image: linear-gradient(to right,rgba(49, 212, 158, 0.397), rgb(255, 255, 255));
            
        }
        h2{
            font-family:'font-android';
            color: rgb(56, 112, 94);
            margin-left: 20px;
        }
        section{
            background-color: rgb(50, 105, 87);
            text-align: center;
            
        }
        #video{
            margin: 15px;
        }
        #extra{
            background-color: rgb(136, 223, 194);
            margin: 15px;
            border-radius: 8px;
        }
        h3{
            background-color:rgb(20, 167, 118) ;
            padding: 10px;
            border-radius: 8px 8px 0px 0px;
            text-align: justify;
        }
        .fim{
            text-align: left;
            margin: 15px;
            padding: 10px;
        }
        



    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        
        <p id="cabecalho">Tudo aquilo que você sempre quis saber sobre o mundo Tech,<br> em um único lugar</p>
        
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>

<main>
    <!--apos o main deveria ter um article que vai ate o fechamento do main-->
    <h2>História do Mascote do Android</h2>
    
    <p class="paragrafo">Provavelmente você sabe que o sistema operacional <a href="#" class="link">Android</a>, mantido pelo <a href="#" class="link">Google</a> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
    
    <h3 class="titulos">A primeira versão</h3>
    
    <p class="paragrafo">
        A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="#" class="link">Dan Morrill</a>. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
        
        <picture>
           <source media="(max-width: 1050px)" srcset="fotos/dan-droids-pq.png" type="image/png">
            <img src="fotos/dan-droids.png" alt="Dandroids">
           
        </picture><br>
        
        Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <a class="link"href="#">Dandroids</a>.
    </p>
    
    <h3 class="titulos">Surge um novo mascote</h3>
    
    <p class="paragrafo">
        A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="#" class="link">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
        
    </p>
    <picture>
        <source media="(max-width: 1050px)" srcset="fotos/irina-blok-pq.jpg" type="image/jpg">
        <img src="fotos/irina-blok.jpg" alt="irina blok">
    </picture>
    
    <p class="paragrafo">A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o<a href="#" class="link"> Bugdroid</a>, o novo mascote do Android.</p>
    
    <img src="fotos/bugdroid.png" alt="bugdroid">
    
    <p class="paragrafo">A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
    
    <section>
    <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </section>

    <section id="extra"> <!-- no lugar desse section deveria colocar aside, aside significa que esse conteudo nao e o conteudo principal do site e sim um conteudo aparte mas que esta relacionado ao site-->
        
             <h3>Quer aprender mais?</h3>
        
            <p class="fim">Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
        
            <ul>
                <li>1.5 - Cupcake</li>
                <li>1.6 - Donut</li>
                <li>3.0 - Eclair</li>
                <li>2.2 - Froyo</li>
                <li>2.3 - Gingerbread</li>
                <li>3.0 - Honeycomb</li>
                <li>4.0 - Ice Cream Sandwich</li>
                <li>4.1 - Jelly Bean</li>
                <li>4.4 - KitKat</li>
                <li>5.0 - Lolipop</li>
                <li>6.0 - Marshmallow</li>
                <li>7.0 - Nougat</li>
                <li>8.0 - Oreo</li>
                <li>9.0 - Pie</li>
            </ul>
        
            <p class="fim">
                Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
            <p class="fim">    Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
            </p>
        
    </section>
    [/EXTRA]
   <p class="paragrafo">
       
       Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <a href="#" class="link">Android</a> e seu simpático mascote.
   </p>
</main>    
<footer> 
    Site criado por Gustavo Guanabara para o CursoemVideo.
</footer>
</body>
</html>